<!DOCTYPE html>
<html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <title>Normalize CSS : necolas/normalize.css @ GitHub</title>
        <style type="text/css">
        html {
            overflow-y: scroll;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            width: 480px;
            padding: 0 0 40px;
            margin: 0 auto;
            font: 16px/1.4 Calibri, sans-serif;
            color: #222;
            background: #fff;
        }
        
        img {
            border: 0;
        }
        
        a { 
            font-weight:bold; 
            text-decoration: none; 
            color: #6EAD1A; 
        }
        
        a:focus {
            outline: thin dotted;
        }

        a:hover,
        a:active {
            outline: none;
        }

        a:hover, 
        a:focus, 
        a:active { 
            text-decoration: underline; 
            color: #569107; 
        }
        
        strong {
            font-weight: bold;
        }
        
        pre {
            display: block;
            padding: 5px; 
            font-family: consolas, monospace, monospace;
            font-size: 1em;
            color: #fff;
            background: #222;
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    
        ul {
            list-style: square;
            padding: 0;
            margin: 1.4em 0;
        }
        
        li {
            margin: 0.35em 0;
        }

        h1 { 
            margin: 0.5em 0;
            font-size: 3.5em; 
            text-align: center; 
        }
        
        h2 { 
            margin: 1em 0 0.75em;
            font-size: 1.5em; 
        }

        /* structure */
        
        
        .fork img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .demo {
            margin:2em 0 4em;
            text-align: center;
        }
        
        .demo p {
            margin: 0.5em 0 0;
            font-style: italic;
        }

        .button {
            display: inline-block; 
            padding: 6px 15px; 
            border: 1px solid #487310;
            margin: 20px 0 0; 
            font-size: 22px;
            line-height: 28px;
            color: #fff; 
            background: #6EAD1A; 
            text-shadow:0 1px 1px rgba(0,0,0,0.4); 
            -moz-border-radius: 5px; 
                 border-radius: 5px;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4), 
                                inset 0 1px rgba(255,255,255,0.5), 
                                inset 0 12px rgba(255,255,255,0.2), 
                                inset 0 10px 20px rgba(255,255,255,0.25), 
                                inset 0 -12px 25px rgba(0,0,0,0.3);
               -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.4), 
                                inset 0 1px rgba(255,255,255,0.5), 
                                inset 0 12px rgba(255,255,255,0.2), 
                                inset 0 10px 20px rgba(255,255,255,0.25), 
                                inset 0 -12px 25px rgba(0,0,0,0.3);
                    box-shadow: 0 1px 3px rgba(0,0,0,0.4), 
                                inset 0 1px rgba(255,255,255,0.5), 
                                inset 0 12px rgba(255,255,255,0.2), 
                                inset 0 10px 10px rgba(255,255,255,0.25), 
                                inset 0 -12px 25px rgba(0,0,0,0.3);
            -webkit-transition: all 0.15s;
               -moz-transition: all 0.15s;
                 -o-transition: all 0.15s;
                    transition: all 0.15s;
        }

        .button:hover,
        .button:focus,
        .button:active {
            text-decoration: none; 
            color: #fff; 
            background: #569107;
        }
        
        .footer {
            border-top: 1px solid #ccc;
            margin: 3em 0 0;
            font-size: 13px;
        }
        
        </style>
    </head>

    <body>
    
        <a class="fork" href="http://github.com/necolas/normalize.css">
            <img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
        </a>

        <div id="container">

            <h1><a href="http://github.com/necolas/normalize.css">normalize.css</a></h1>
            
            <p>Normalize.css is a customisable CSS file that makes browsers render all elements more consistently and in line with modern standards.</p>
                        
            <h2>What does it do?</h2>
            <ul>
                <li><strong>Preserves useful defaults</strong>, unlike many CSS resets.</li>
                <li><strong>Normalizes styles</strong> for a wide range of elements.</li>
                <li><strong>Corrects bugs</strong> and common browser inconsistencies.</li>
                <li><strong>Improves usability</strong> with subtle improvements.</li>
                <li><strong>Explains what code does</strong> using detailed comments.</li>
            </ul>
            
            <div class="demo">
                <a class="button" href="demo.html">Check out the demo</a>
                <p><a href="https://github.com/necolas/normalize.css/raw/master/normalize.css">Get the normalize.css file</a></p>
            </div>
            
            <h2>How to use it</h2>
            <p>You are encouraged to read, edit, customise, add, and trim rulesets or styles from normalize.css on a per project basis.</p>            
            <p>The normalize.css file is not intended to be a mysterious "black box" that is included in a project and then ignored. It should be used as a customisable starting point on any project.</p>

            <h2>Browser support</h2>
            <p>Chrome, Firefox 3+, Safari 4+, Opera 10+, Internet Explorer 6+</p>

            <h2>Source code</h2>
            <p>Get the source code on GitHub: <a href="http://github.com/necolas/normalize.css">necolas/normalize.css</a>, or download it in either <a href="http://github.com/necolas/normalize.css/zipball/master">zip</a> or <a href="http://github.com/necolas/normalize.css/tarball/master">tar</a> formats.</p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running: <pre>$ git clone git://github.com/necolas/normalize.css</pre></p>
            
            <h2>Acknowledgements</h2>
            <p>Normalize.css is a project by Jonathan Neal and Nicolas Gallagher. Our branches have diverged somewhat and I recommend that you also have a look at <a href="https://github.com/jonathantneal/normalize.css">Jonathan's normalize.css branch</a>.</p>

            <div class="footer">
                <p>Made by <a href="http://nicolasgallagher.com">Nicolas Gallagher</a> and <a href="http://twitter.com/jon_neal">Jonathan Neal</a>.</p>
            </div>

        </div>

        <script>
            var _gaq = [['_setAccount', 'UA-7489188-1'],['_trackPageview'],['_trackPageLoadTime']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
                g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s);
            })(document, 'script');
        </script>
    </body>
</html>
